qaurl=https://demo.actitime.com/login.do
#pp means prepod envirornment
ppurl=https://demo.actitime.com/login.do
#live url
url=https://demo.actitime.com/login.do


browser=chrome

#login credentials if u have more credentials u can use excel,if u 2 or more if they are specific u can mention here the data

username=
password=